<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_second" tools:context="com.example.voborodin.androidtask1.SecondActivity">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Second Activity"
		android:textSize="27sp"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/bike"
		android:adjustViewBounds="true"
		android:id="@+id/content_second_image"/>

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activity_second_radio_group"
		android:layout_below="@id/content_second_image"/>
</RelativeLayout>
